# carchooser

./: .gitignore  Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/margge/carchooser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/margge/carchooser/: Event.kt
app/src/main/java/com/margge/carchooser/base/: CarChooserApplication.kt
app/src/main/java/com/margge/carchooser/base/injection/: CarChooserAppComponent.kt  CarChooserAppModule.kt
app/src/main/java/com/margge/carchooser/extensions/: AppExtensions.kt
app/src/main/java/com/margge/carchooser/helpers/: SharedPrefHelper.kt
app/src/main/java/com/margge/carchooser/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/margge/carchooser/ui/main/injection/: MainFComponent.kt  MainFModule.kt  MainVMComponent.kt  MainVMModule.kt
app/src/main/java/com/margge/carchooser/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/margge/carchooser/ui/search/adapter/: DataAdapter.kt  DataAdapterViewModel.kt
app/src/main/java/com/margge/carchooser/ui/search/injection/: SearchFComponent.kt  SearchFModule.kt  SearchVMComponent.kt  SearchVMModule.kt
app/src/main/res/drawable/: ic_chevron_right.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  even_item_layout.xml  odd_item_layout.xml
app/src/main/res/layout-land/: activity_main.xml  activity_search.xml  separator_gray_line.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/margge/carchooser/: ExampleUnitTest.kt  GeneralUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
services/: build.gradle
services/src/androidTest/java/com/margge/services/: ExampleInstrumentedTest.java
services/src/main/: AndroidManifest.xml
services/src/main/java/com/margge/services/: CarChooserApiService.kt
services/src/main/java/com/margge/services/models/: BuildDate.kt  MainType.kt  Manufacturer.kt
services/src/test/java/com/margge/services/: ExampleUnitTest.java
