buildscript {

    ext {
        //Unit testing
        junit_version = '4.12'
        test_runner = '1.0.1'
        espresso_version = '3.0.1'
        mockito_version = '2.11.0'

        //Android
        support_app_compat_version = '27.0.2'
        constraint_layout = '1.0.2'

        //Kotlin
        kotlin_version = '1.2.0'
        databinding_compiler_version = '3.0.1'

        //Architecture components
        lifecycle_extensions_version = '1.0.0'
        lifecycle_compiler_version = '1.0.0'
        room_version = '1.0.0'
        room_compile_version = '1.0.0'

        //Project libraries
        dagger_version = '2.13'
        rxjava_version = '2.1.5'
        rxandroid_version = '2.0.1'
        okhttp_version = '3.9.0'
        retrofit_version = '2.3.0'
        gson_version = '2.8.2'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
