<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="mainViewModel"
            type="com.margge.carchooser.ui.main.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.margge.carchooser.ui.main.MainActivity">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/small"
            android:layout_marginRight="@dimen/small"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mainViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium"
                android:fontFamily="@font/raleway_medium"
                android:gravity="center"
                android:text="@string/please_select_the_manufacturer_model_year"
                android:textSize="@dimen/font_normal" />

            <Button
                android:id="@+id/manufacturesButton"
                style="@style/CarChooserButton"
                android:layout_width="@dimen/main_button_width_landscape"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/medium"
                android:onClick="@{()->mainViewModel.getCarManufacturers()}"
                android:text="@string/manufacturer" />

            <Button
                android:id="@+id/modelsButton"
                style="@style/CarChooserButton"
                android:layout_width="@dimen/main_button_width_landscape"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/tiny"
                android:onClick="@{()->mainViewModel.getCarModels()}"
                android:text="@string/model"
                android:visibility="@{mainViewModel.visibleModel ? View.VISIBLE : View.GONE}" />

            <Button
                android:id="@+id/yearsButton"
                style="@style/CarChooserButton"
                android:layout_width="@dimen/main_button_width_landscape"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/tiny"
                android:onClick="@{()->mainViewModel.getCarYears()}"
                android:text="@string/year"
                android:visibility="@{mainViewModel.visibleYear ? View.VISIBLE : View.GONE}" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/small"
            android:layout_marginRight="@dimen/small"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/selectedCarLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/selected_car"
                android:textSize="@dimen/font_normal"
                android:visibility="@{mainViewModel.visibleSelectedCar ? View.VISIBLE : View.GONE}"
                tools:text="Selected car:" />

            <TextView
                android:id="@+id/selectedCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/smaller"
                android:fontFamily="@font/raleway_medium"
                android:text="@{mainViewModel.lastSelectedCar}"
                android:textSize="@dimen/font_medium"
                tools:text="Citroen, 2 CV, 1984" />

            <TextView
                android:id="@+id/previousSearchesLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/smallest"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/previous_searches"
                android:textSize="@dimen/font_normal"
                android:visibility="@{mainViewModel.visiblePreviousSearches ? View.VISIBLE : View.GONE}"
                tools:text="Previous searches:" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="@dimen/smaller"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                tools:text="Car: Citroen, 2 CV, 1984">

                <TextView
                    android:id="@+id/previousSearches"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@{mainViewModel.lastSearches}"
                    tools:text="Car: Citroen, 2 CV, 1984" />

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</layout>
