apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.margge.carchooser"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':services')

    //Unit testing
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "com.android.support.test:runner:$test_runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"

    //Android
    implementation "com.android.support:appcompat-v7:$support_app_compat_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout"
    compile "com.android.support:support-annotations:$support_annotations"
    implementation "com.android.support:cardview-v7:$support_app_compat_version"
    compile "com.android.support:recyclerview-v7:$recycler_view"

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    kapt "com.android.databinding:compiler:$databinding_compiler_version"

    // ********** Architecture components **********

    //LiveData and ViewModel
    implementation "android.arch.lifecycle:extensions:$lifecycle_extensions_version"

    //LifeCycle
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_compiler_version"

    // ********** Project libraries **********

    //Dagger 2
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    compile "com.google.dagger:dagger:$dagger_version"

    //RxJava2
    compile "io.reactivex.rxjava2:rxjava:$rxjava_version"
    compile "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    //Gson
    compile "com.google.code.gson:gson:$gson_version"
}
