<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="mainViewModel"
            type="com.margge.carchooser.ui.main.MainViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/medium"
        android:paddingRight="@dimen/medium"
        tools:context="com.margge.carchooser.ui.main.MainActivity">

        <TextView
            android:id="@+id/mainViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_medium"
            android:gravity="center"
            android:text="@string/please_select_the_manufacturer_model_year"
            android:textSize="@dimen/font_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.064" />

        <View
            android:id="@+id/separatorView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:layout_marginTop="@dimen/smaller"
            android:background="@color/lightGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainViewTitle" />

        <Button
            android:id="@+id/manufacturesButton"
            style="@style/CarChooserButton"
            android:layout_width="@dimen/main_button_width_portrait"
            android:layout_height="wrap_content"
            android:layout_marginBottom="332dp"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:onClick="@{()->mainViewModel.getCarManufacturers()}"
            android:text="@string/manufacturer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separatorView"
            app:layout_constraintVertical_bias="0.19" />

        <Button
            android:id="@+id/modelsButton"
            style="@style/CarChooserButton"
            android:layout_width="@dimen/main_button_width_portrait"
            android:layout_height="wrap_content"
            android:layout_marginBottom="284dp"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="8dp"
            android:onClick="@{()->mainViewModel.getCarModels()}"
            android:text="@string/model"
            android:visibility="@{mainViewModel.visibleModel ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/manufacturesButton"
            app:layout_constraintVertical_bias="0.19" />

        <Button
            android:id="@+id/yearsButton"
            style="@style/CarChooserButton"
            android:layout_width="@dimen/main_button_width_portrait"
            android:layout_height="wrap_content"
            android:layout_marginBottom="224dp"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="8dp"
            android:onClick="@{()->mainViewModel.getCarYears()}"
            android:text="@string/year"
            android:visibility="@{mainViewModel.visibleYear ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/modelsButton"
            app:layout_constraintVertical_bias="0.19" />

        <View
            android:id="@+id/separatorButtonView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:layout_marginTop="@dimen/smaller"
            android:background="@color/lightGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/yearsButton" />

        <TextView
            android:id="@+id/selectedCarLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/selected_car"
            android:textSize="@dimen/font_normal"
            android:visibility="@{mainViewModel.visibleSelectedCar ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separatorButtonView"
            tools:text="Selected car:" />

        <TextView
            android:id="@+id/selectedCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/smallest"
            android:fontFamily="@font/raleway_medium"
            android:text="@{mainViewModel.mLastSelectedCar}"
            android:textSize="@dimen/font_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectedCarLabel"
            tools:text="Citroen, 2 CV, 1984" />

        <TextView
            android:id="@+id/previousSearchesLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/smallest"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/previous_searches"
            android:textSize="@dimen/font_normal"
            android:visibility="@{mainViewModel.visiblePreviousSearches ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectedCar"
            tools:text="Previous searches:" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="@dimen/smaller"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.833"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/previousSearchesLabel"
            tools:text="Car: Citroen, 2 CV, 1984">

            <TextView
                android:id="@+id/previousSearches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="@{mainViewModel.mLastSearches}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.833"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selectedCar"
                tools:text="Car: Citroen, 2 CV, 1984" />

        </ScrollView>

    </android.support.constraint.ConstraintLayout>

</layout>
